{
  "name": "settings-cleaner",
  "description": "Analyzes and cleans up Claude Code permission whitelists for security and efficiency.",
  "version": "1.0.7",
  "author": {
    "name": "tsilva"
  }
}
