{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3a49ba",
        "activityBar.background": "#3a49ba",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#d26d79",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#3a49ba",
        "statusBar.background": "#2e3a93",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3a49ba",
        "statusBarItem.remoteBackground": "#2e3a93",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2e3a93",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2e3a9399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2e3a93"
}